[pytest]
DJANGO_SETTINGS_MODULE = emarket.settings
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --cov=. --cov-report=html
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
